#assume-paste-time 1
#base-index 0
#bell-action any
#bell-on-alert off
#default-command ""
#default-shell "/bin/bash"
#destroy-unattached off
#detach-on-destroy on
#display-panes-active-colour red
#display-panes-colour blue
#display-panes-time 1000
#display-time 750
#history-limit 9000
#lock-after-time 0
#lock-command "lock -np"
#message-command-style fg=yellow,bg=black
#message-style fg=black,bg=yellow
#mouse off
#mouse-utf8 on
#prefix C-b
#prefix2 <NONE>
#renumber-windows off
#repeat-time 500
#set-remain-on-exit off
#set-titles off
#set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
#status on
#status-interval 15
#status-justify left
#status-keys emacs
#status-left "[#S] "
#status-left-length 10
#status-left-style default
#status-position bottom
#status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
#status-right-length 40
#status-right-style default
#status-style fg=black,bg=green
#status-utf8 on
#update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#visual-activity off
#visual-bell off
#visual-silence off
#word-separators " -_@"

#Michael's additions

set -g default-terminal "screen-256color"

setw -g mode-keys vi

set -g mouse on

set-option -g history-limit 9000
set-option -g default-command "reattach-to-user-namespace -l bash"

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind C-b
set -g prefix C-Space 
bind C-Space send-prefix

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

setw -g pane-base-index 1
